server.port=8085
spring.cloud.config.server.git.uri= http://gitlab.kgfsl.com/cbos/cbos-config.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.username==agent
spring.cloud.config.server.git.password=Kgisl@12345
spring.application.name=config server
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
security.basic.enabled=false
management.security.enabled=false
security.ignored=/**